<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive coffee web site</title>

    <!--Link to css-->
    <link rel="stylesheet" href="style.css">
    <!--Box icons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>
<body>
    <!--Link to js-->
    <script src="main.js"></script>
    <!--navbar-->
    <header>
        <a href="#" class="logo">
            <img src="" alt="">
        </a>
        <!--Menu icon-->
        <i class='bx bx-menu' id="menu-icon"></i>
        <!--Links-->
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#customers">Customers</a></li>
        </ul>
        <!--Icons-->
        <div class="header-icon">
            <i class='bx bx-cart-alt'></i>
            <i class='bx bx-search' id="search-icon"></i>
        </div>
        <!--Search bar-->
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Search Here">
        </div>
    </header>
    <!--Home-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Start your day<br>with coffee</h1>
            <p>The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier. given an opportunity to sample </p>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="home-img">
            <img src="img/20210211ProductPackaging0758_SML_800x_a4700334-1d66-47d4-8f15-99a86adb5b00_800x.jpg">
        </div>
    </section>
    <!--About-->

   <section class="about" id="about">
    <div class="about-img">
        <img src="img/img-about.png" alt="">

    </div>
    <div class="about-text">
        <h2>Our History</h2>
        <p>Bada Bean Coffee was created by entrepreneur Drew Adelman,whose long career in the restaurant and nightclub industry
        took himall across the country. However, through- out his travels, no matter where he was one thing always stayed the
        same – the way he said “cawfee.” Adelman, who grew up in the Garden State, always had a love for all things “Jersey,”
        and after seeing the success of the smash-hit The Sopranos, he knew that that rest of the country shared his excitement,
        too. After moving back to his home state, Adelman teamed up with Peter Pannullo who brought over 25 years of experience
        in real estate and titles insurance to the table and it was then that Bada Bean Cawfee was born. Paying homage to the
        mobsters of the past, Bada Bean combines delicious “cawfee” with a classic, authentic New Jersey experience and some of
        the most beloved characters and film television scenes to ever come out of the garden state Garden State.
</p><br>
<a href="#" class="btn">Learn more</a>
    </div>
   </section>
   <!--Products-->
   <section class="products" id="products">
    <div class="heading">
        <h2>  Our popular products</h2>
    </div>
    <!--Container-->
    <div class="product-container">
        <div class="box">
            <img src="img/1.webp" alt="">
            <h3>mmm</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="img/2.webp" alt="">
            <h3>mmm</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="img/3.webp" alt="">
            <h3>mmm</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="img/4.webp" alt="">
            <h3>mmm</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="img/5.webp" alt="">
            <h3>mmm</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="img/6.webp" alt="">
            <h3>mmm</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>
    </div>
   </section>
   <!--Customer-->
    <section class="customers" id="customers">
        <div class="heading">
            <h2>Our Customer's</h2>
        </div>
        <!--Container-->
        <div class="customers-container">
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                     <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                     <i class='bx bxs-star-half'></i>
                </div>
                <p>I am not a religious person but after trying Bada Bean coffee I am starting to question my own beliefs. There is no
                doubt this stuff comes from a greater being - or maybe it's just that of geniuses? Great job guys!</p>
                <h2>Yasin Araft</h2>
                  <img src="img/Arafat_by_Yaakov_Saar.jpg" alt="">
            </div>
           
            <div class="box">
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <p>I am not a religious person but after trying Bada Bean coffee I am starting to question my own beliefs. There is no
                doubt this stuff comes from a greater being - or maybe it's just that of geniuses? Great job guys!</p>
            <h2>Yasin Araft</h2>
            <img src="img/abby Nestor.jpg" alt="">
            </div>
          
            <div class="box">
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>
            <p>I am not a religious person but after trying Bada Bean coffee I am starting to question my own beliefs. There is no
                doubt this stuff comes from a greater being - or maybe it's just that of geniuses? Great job guys!</p>
            <h2>Yasin Araft</h2>
            <img src="img/Mandy Saligari.jpg" alt="">
            </div>
                             

        </div>
        
    </section>
    <section class="footer">
        <div class="footer-box">
            <h2>Coffee shop</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, facare</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-tiktok'></i></a>
            </div>

        </div>
        <div class="footer-box">
            <h2>Support</h2>
            <li> <a href="#">Product</a>  </li>
            <li> <a href="#">Help & Support</a>  </li>
            <li> <a href="#">Return Policy</a> </li>
            <li> <a href="#">Terms of Use</a> </li>
            <li> <a href="#"></a> </li>
        </div>
        <div class="footer-box">
            <h2>View Guides</h2>
            <li> <a href="#">Features</a> </li>
            <li> <a href="#">Careers</a> </li>
            <li> <a href="#">Blog Posts</a> </li>
            <li> <a href="#">Our Branches</a> </li>
        </div>

        <div class="footer-box">
            <h3>Contact</h3>
            <div class="contact">
                <span><i class="bx bxs-map"></i>250 new York City, USA 10001</span>
                <span><i class="bx bxs-phone"></i>+1 444 744 8444</span>
                <span><i class="bx bxs-envelope"></i>Coffee@shop.com</span>
            </div>
        </div>


    </section>
    <!--Copyright-->
    <div class="copyright">
        <p>&#169; CarpoolVenom All Right Reserved</p>
    </div>
   


</body>
</html>